apiVersion: 0.3.0
environments:
  minikube:
    destination:
      namespace: default
      server: https://192.168.39.63:8443
    k8sVersion: v1.14.0
    path: minikube
kind: ksonnet.io/app
name: kube-registry-proxy
registries:
  incubator:
    protocol: github
    uri: github.com/ksonnet/parts/tree/master/incubator
version: 0.0.1
